name: can-i-deploy

on: workflow_dispatch

env:
  PACT_BROKER_BASE_URL: ${{secrets.PACT_BROKER_BASE_URL}}
  PACT_BROKER_TOKEN: ${{secrets.PACT_BROKER_TOKEN}}
  PACTICIPANT: person-consumer
  CI_VERSION: ${{ github.event.pull_request.head.sha }}
  DEPLOY_TARGET: ${{ github.base_ref }}

jobs:
  can-i-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: ./.github/actions/can-i-deploy-action
