name: contract-test-prod

on:
  pull_request:
    types: [opened, synchronize]
    branches:
      - master
  workflow_dispatch:

env:
  PACT_BROKER_BASE_URL: ${{secrets.PACT_BROKER_BASE_URL}}
  PACT_BROKER_TOKEN: ${{secrets.PACT_BROKER_TOKEN}}
  PACTICIPANT: person-consumer
  APP_ENVIRONMENT: master

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 14
      - name: Install dependencies
        run: yarn install --frozen-lockfile
      - name: Test
        run: yarn test
      - name: Setup pact-cli
        run: docker pull pactfoundation/pact-cli:latest
      - name: Publish Pact
        run: >
          docker run --rm  -v $PWD:$PWD pactfoundation/pact-cli:latest
          publish $PWD/pacts 
          --consumer-app-version ${{ github.sha }} 
          --tag ${APP_ENVIRONMENT}
          --broker-base-url $PACT_BROKER_BASE_URL
          --broker-token $PACT_BROKER_TOKEN

  can-i-deploy:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - uses: actions/checkout@v2
      - name: Setup pact-cli
        run: docker pull pactfoundation/pact-cli:latest
      - name: Can I deploy?
        run: >
          docker run pactfoundation/pact-cli:latest
          broker can-i-deploy
          --pacticipant $PACTICIPANT 
          --version ${{ github.sha }}
          --to $APP_ENVIRONMENT
          --retry-while-unknown 0 
          --retry-interval 10
          --broker-base-url $PACT_BROKER_BASE_URL
          --broker-token $PACT_BROKER_TOKEN

  release:
    name: Release
    runs-on: ubuntu-18.04
    needs: can-i-deploy
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 14
      - name: Install dependencies
        run: yarn install --frozen-lockfile
      - name: Serverless AWS authentication
        run: yarn serverless config credentials --provider aws --key ${{ secrets.AWS_KEY }} --secret ${{ secrets.AWS_SECRET }}
      - name: Serveless deploy
        run: yarn serverless deploy --stage $APP_ENVIRONMENT
